<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Basic Calculator </title>
    <style>
        input {
            width: 150px;
            height: 80px;
            font-size: 75px;
            border-radius: 10px;
            margin: 10px;
            background-color: #060707;
            color: #f3f0f1;
            border-style: none;
        }

        #myform {
            margin-Left: 225px;
            margin-top: 20px;

        }

        h1 {
            text-align: center;
            font-size: 80px;
            margin-right: 150px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Basic Calculator</h1>
    <br />

    <form id="myform" Name="calc">
        <input name="display" style="width:600px;height:100px;text-align:center;background-color:#636160;"><br />
        <input type=button value="0" OnClick="calc.display.value+='0'">
        <input type=button value="1" OnClick="calc.display.value+='1'">
        <input type=button value="2" OnClick="calc.display.value+='2'">
        <input type=button value="+" OnClick="calc.display.value+='+'" OnClick="calc.display.value+='+'" style="background-color:#f575c4;"><br />
        <input type=button value="3" OnClick="calc.display.value+='3'">
        <input type=button value="4" OnClick="calc.display.value+='4'">
        <input type=button value="5" OnClick="calc.display.value+='5'">
        <input type=button value="-" style="background-color:#5988df;"><br />
        <input type=button value="6" OnClick="calc.display.value+='6'">
        <input type=button value="7" OnClick="calc.display.value+='7'">
        <input type=button value="8" OnClick="calc.display.value+='8'">
        <input type=button value="X" OnClick="calc.display.value+='*'" style="background-color:#61af4d;"><br />
        <input type=button value="9" OnClick="calc.display.value+='9'">
        <!-- <input type=button value="0"> -->
        <input type=button value="C" OnClick="calc.display.value=''" style="background-color:#0f816e;">
        <input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)" style="background-color:#b48939;">
        <input type=button value="&#247;" OnClick="calc.display.value+='/'" style="background-color:#613f97;">
    </form>





</body>

</html>